<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/mainpagebg" >

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical">

		<RelativeLayout android:id="@+id/rtitlebar"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:background="@drawable/titlebarbg" android:orientation="horizontal"
			android:paddingLeft="10dp" android:paddingRight="10dp"
			 android:layout_alignParentTop="true">

			<Button android:id="@+id/titlebar_backbutton"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_alignParentLeft="true" android:layout_centerVertical="true"
				android:background="@drawable/titlebar_backbutton_0">
			</Button>

			<Button android:id="@+id/titlebar_menubutton"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true" android:background="@drawable/titlebar_menubutton_0"
				android:visibility="invisible">
			</Button>

			<LinearLayout android:id="@+id/titlebar_title"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true" android:gravity="center_vertical|center_horizontal"
				android:layout_toRightOf="@id/titlebar_backbutton"
				android:layout_toLeftOf="@id/titlebar_menubutton">
				<TextView android:id="@+id/titlebar_titletext"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="收货地址信息" android:textColor="#ccffffff" android:textSize="16dp"
					android:paddingRight="5dp" android:singleLine="true">
				</TextView>
			</LinearLayout>

		</RelativeLayout>
		<ScrollView android:id="@+id/scrollview"
		android:layout_width="fill_parent"
			android:layout_height="wrap_content">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:padding="10dp">
			<RelativeLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:paddingBottom="10dp">
				<LinearLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:paddingRight="10dp"
					android:layout_alignParentLeft="true" android:id="@+id/email">
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="邮箱"
						android:textColor="#cc000000" android:textSize="20dp">
					</TextView>
				</LinearLayout>
				<EditText android:id="@+id/email_input"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_toRightOf="@id/email" android:hint="对方邮箱地址,必填项"
					android:textSize="20dp" android:background="@drawable/poplike_inputbg"
					android:singleLine="true" android:inputType="textEmailAddress"
					android:maxLength="100">
				</EditText>
			</RelativeLayout>

			<RelativeLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:paddingBottom="10dp">
				<LinearLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:paddingRight="10dp"
					android:layout_alignParentLeft="true" android:id="@+id/addr">
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="地址"
						android:textColor="#cc000000" android:textSize="20dp">
					</TextView>
				</LinearLayout>
				<EditText android:id="@+id/addr_input"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_toRightOf="@id/addr" android:hint="收货人地址,必填项"
					android:textSize="20dp" android:background="@drawable/poplike_inputbg"
					android:maxLength="100">
				</EditText>
			</RelativeLayout>

			<RelativeLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:paddingBottom="10dp">
				<LinearLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:paddingRight="10dp"
					android:layout_alignParentLeft="true" android:id="@+id/phone">
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="手机"
						android:textColor="#cc000000" android:textSize="20dp">
					</TextView>
				</LinearLayout>
				<EditText android:id="@+id/phone_input"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_toRightOf="@id/phone" android:hint="收货人手机号,必填项"
					android:textSize="20dp" android:background="@drawable/poplike_inputbg"
					android:singleLine="true" android:inputType="number"
					android:maxLength="11">
				</EditText>
			</RelativeLayout>

			<RelativeLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:paddingBottom="10dp">
				<LinearLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:paddingRight="10dp"
					android:layout_alignParentLeft="true" android:id="@+id/name">
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="姓名"
						android:textColor="#cc000000" android:textSize="20dp">
					</TextView>
				</LinearLayout>
				<EditText android:id="@+id/name_input"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_toRightOf="@id/name" android:hint="收货人姓名,必填项"
					android:textSize="20dp" android:background="@drawable/poplike_inputbg"
					android:singleLine="true" android:maxLength="100">
				</EditText>
			</RelativeLayout>

			<RelativeLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:padding="10dp">
				<Button android:id="@+id/addbtn" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:background="@drawable/addr_addbtn_0"
					android:layout_centerHorizontal="true">
				</Button>
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
	</LinearLayout>
		<RelativeLayout android:id="@+id/rprogress"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<ProgressBar android:id="@+id/loading"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:indeterminateDrawable="@drawable/loading"
			android:layout_centerInParent="true" android:visibility="invisible">
		</ProgressBar>
	</RelativeLayout>
</FrameLayout>
