<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@drawable/mainpagebg" 
	android:orientation="vertical">
	<FrameLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<com.cmmobi.icuiniao.ui.view.MainMenu
			android:id="@+id/mainmenu" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:background="@drawable/commoditybg">
		</com.cmmobi.icuiniao.ui.view.MainMenu>
		<ScrollView 
	        android:id="@+id/scrollView"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:scrollbars="none"
	        android:background="@drawable/mainpagebg"
		    >
		    <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:orientation="vertical"
	            android:paddingBottom="20dp">
		    	<RelativeLayout 
				    android:id="@+id/rtitlebar"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:background="@drawable/titlebarbg"
					android:orientation="horizontal" 
					android:paddingLeft="10dp" android:paddingRight="10dp"
					android:layout_alignParentTop="true">
					<Button android:id="@+id/titlebar_leftmenu"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:background="@drawable/titlebar_menubutton_0"
					android:layout_alignParentLeft="true" android:layout_centerVertical="true"
					android:visibility="invisible" >
					</Button>					
					<Button android:id="@+id/titlebar_leftmenu"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:background="@drawable/titlebar_menubutton_0"
						android:layout_alignParentLeft="true"
						android:layout_centerVertical="true" 
						android:visibility="invisible">
					</Button>
	                <Button android:id="@+id/titlebar_backbutton"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:layout_centerVertical="true" 
						android:background="@drawable/titlebar_backbutton_0"
						android:visibility="invisible">
					</Button>
					<Button android:id="@+id/titlebar_menubutton"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true" 
						android:background="@drawable/titlebar_menubutton_0">
					</Button>
					<ImageView android:id="@+id/messageImageId" android:layout_width="wrap_content" 
						android:layout_height="wrap_content" android:background="@drawable/dian"
						android:layout_toLeftOf="@id/titlebar_menubutton" android:layout_alignParentRight="true" 
						android:layout_marginTop="8dip" android:layout_marginRight="2dip"
						android:visibility="gone"></ImageView>
					<LinearLayout 
					    android:id="@+id/titlebar_title"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:layout_centerHorizontal="true"
						android:layout_centerVertical="true" 
						android:gravity="center_vertical|center_horizontal"
						android:layout_toRightOf="@id/titlebar_backbutton"
						android:layout_toLeftOf="@id/titlebar_menubutton">
						<TextView 
						    android:id="@+id/titlebar_titletext"
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							android:text="账号绑定" 
							android:textColor="#ccffffff" 
							android:textSize="16dp"
							android:paddingRight="5dp" 
							android:singleLine="true"/>
					</LinearLayout>
	            </RelativeLayout>
	            <LinearLayout 
	                android:id="@+id/linearLayoutShow1"
	                android:layout_width="fill_parent"
					android:layout_height="fill_parent" 
					android:padding="10dp"
					android:gravity="center_horizontal" 
					android:orientation="vertical"
					android:layout_below="@id/rtitlebar"
					android:visibility="visible"
					>
					<LinearLayout 
					    android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:paddingTop="5dp"
						android:paddingBottom="5dp" 
						android:gravity="center_horizontal">
						<TextView 
						    android:layout_width="wrap_content"
							android:layout_height="wrap_content" 
							android:text="翠鸟账户"
							android:textColor="#cc000000" 
							android:textSize="20dp">
						</TextView>
					</LinearLayout>
					<RelativeLayout 
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:paddingTop="5dp"
					    android:paddingBottom="5dp"
					    >
					    <TextView 
					        android:id="@+id/textViewAccount"
					        android:layout_width="150dp"
					        android:layout_height="wrap_content"
					        android:layout_alignParentLeft="true"
					        android:textColor="#cc000000" 
							android:textSize="20dp"
							android:singleLine="true"
					        />
					    <ImageButton 
					        android:id="@+id/imageButtonPassword"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:background="@drawable/update_button_password_0"
					        android:layout_alignParentRight="true"
					        />
					</RelativeLayout>
				</LinearLayout>
				<LinearLayout 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:orientation="vertical"
					android:background="@drawable/selectbg_line" 
					android:padding="5dp"
					android:layout_alignParentBottom="true"/>
				<FrameLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="10dp"
				    android:layout_marginRight="10dp"
				    android:gravity="center_horizontal"
				    android:layout_marginBottom="5dp"
				    >
					<RelativeLayout 
			    		android:layout_width="fill_parent"
			    		android:layout_height="wrap_content"
			    		android:background="@drawable/poplike_inputbg"
			    		>
	        			<ImageView
	            			android:id="@+id/ringagainSina"
	            			android:layout_width="fill_parent"
	            			android:layout_height="wrap_content"
	            			android:layout_centerHorizontal="true"
	            			android:clickable="false"
	            			android:gravity="center_vertical" />
						<ImageView 
						    android:id="@+id/imageViewSina"
			    			android:layout_width="wrap_content"
			    			android:layout_height="wrap_content"
			   	 			android:background="@drawable/lock_weibo"
			    			android:layout_alignTop="@id/ringagainSina"
			    			android:layout_marginTop="10dip"
			    			android:layout_centerVertical="true"
			    			android:layout_alignLeft="@id/ringagainSina"/>
						<TextView 
						    android:id="@+id/textViewNicknameWeibo"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
				        	android:textColor="#cc000000" 
							android:textSize="20dp"
							android:layout_toRightOf="@id/imageViewSina"
							android:layout_marginLeft="5dp"
							android:layout_centerVertical="true"
						    />
	        			<com.cmmobi.icuiniao.ui.view.SlipButton
	            			android:id="@+id/slitbuttonWeibo"
	            			android:layout_width="80dip"
	            			android:layout_height="45dip"
	            			android:layout_alignRight="@id/ringagainSina"
	            			android:layout_alignTop="@id/ringagainSina"
	            			android:layout_marginTop="18dip" />
					</RelativeLayout>
				</FrameLayout>
				<FrameLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="10dp"
				    android:layout_marginRight="10dp"
				    android:gravity="center_horizontal"
				    >
					<RelativeLayout 
			    		android:layout_width="fill_parent"
			    		android:layout_height="wrap_content"
			    		android:background="@drawable/poplike_inputbg"
			    		>
	        			<ImageView
	            			android:id="@+id/ringagainQQ"
	            			android:layout_width="fill_parent"
	            			android:layout_height="wrap_content"
	            			android:layout_centerHorizontal="true"
	            			android:clickable="false"
	            			android:gravity="center_vertical" />
						<ImageView 
						    android:id="@+id/imageViewQQ"
			    			android:layout_width="wrap_content"
			    			android:layout_height="wrap_content"
			   	 			android:background="@drawable/lock_qq"
			    			android:layout_alignTop="@id/ringagainQQ"
			    			android:layout_marginTop="10dip"
			    			android:layout_centerVertical="true"
			    			android:layout_alignLeft="@id/ringagainQQ"/>
						<TextView 
						    android:id="@+id/textViewNicknameQQ"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
				        	android:textColor="#cc000000" 
							android:textSize="20dp"
							android:layout_toRightOf="@id/imageViewQQ"
							android:layout_marginLeft="5dp"
							android:layout_centerVertical="true"
						    />
	        			<com.cmmobi.icuiniao.ui.view.SlipButton
	            			android:id="@+id/slitbuttonQQ"
	            			android:layout_width="80dip"
	            			android:layout_height="45dip"
	            			android:layout_alignRight="@id/ringagainQQ"
	            			android:layout_alignTop="@id/ringagainQQ"
	            			android:layout_marginTop="18dip"/>
					</RelativeLayout>
				</FrameLayout>
			</LinearLayout>
		</ScrollView>  
	</FrameLayout> 
	<RelativeLayout android:id="@+id/rprogress"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<ProgressBar android:id="@+id/loading"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:indeterminateDrawable="@drawable/loading"
			android:layout_centerInParent="true" android:visibility="invisible">
		</ProgressBar>
	</RelativeLayout> 	
</RelativeLayout>