<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:background="@drawable/list_shareitem_color_bg"
  android:gravity="center_vertical"
  android:padding="10dp"
  >
  <ImageView 
  	android:id="@+id/imgShareIcon"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content" 
  	android:background="@drawable/share1"/>
  <TextView
  	android:id="@+id/shareName"
  	android:layout_marginLeft="20dp"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content" 
  	android:text="邀请新浪微博好友"
  	android:textSize="18sp"
  	android:textColor="#ff000000" />
</LinearLayout>
