<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="10dp"
	>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:background="@drawable/poplike_inputbg"
		android:orientation="vertical">
		<LinearLayout android:id="@+id/line_addr"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:background="@drawable/selectbg_line_0" 
			android:paddingLeft="5dp"
			android:paddingRight="5dp" 
			android:paddingTop="15dp"
			android:paddingBottom="10dp">
			<TextView android:id="@+id/addrTitle" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="地址"
				android:textColor="#cc000000" />

			<TextView android:id="@+id/address" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="北京山莨菪碱疯狂大家大煞风景的非官方"
				android:textColor="#cc000000" android:paddingLeft="10dp" />
		</LinearLayout>

		<LinearLayout android:id="@+id/line_phone"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:background="@drawable/selectbg_line_0"
			android:paddingLeft="5dp"
			android:paddingRight="5dp" 
			android:paddingTop="10dp"
			android:paddingBottom="10dp">
			<TextView android:id="@+id/mobileTitle" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="手机"
				android:textColor="#cc000000" />

			<TextView android:id="@+id/mobile" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="13256565656"
				android:textColor="#cc000000" android:paddingLeft="10dp" />
		</LinearLayout>
		
				<LinearLayout android:id="@+id/line_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:background="@drawable/selectbg_line_0"
			android:paddingLeft="5dp"
			android:paddingRight="5dp" 
			android:paddingTop="10dp"
			android:paddingBottom="10dp">
			<TextView android:id="@+id/nameTitle" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="姓名"
				android:textColor="#cc000000" />

			<TextView android:id="@+id/name" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="兰花花"
				android:textColor="#cc000000" android:paddingLeft="10dp" />
		</LinearLayout>

		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:background="@drawable/selectbg_line_0" 
			android:paddingLeft="5dp"
			android:paddingRight="5dp" 
			android:paddingTop="10dp"
			android:paddingBottom="15dp">
			<Button android:id="@+id/check" android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/addrcheck0"
				 />
			<Button android:id="@+id/delBtn" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:background="@drawable/addrdel_0"
				android:layout_alignParentRight="true"
				/>

			<Button android:id="@+id/modifyBtn" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:background="@drawable/addrmodify_0"
				android:layout_toLeftOf="@id/delBtn" android:layout_marginRight="20dp"
				android:layout_alignBottom="@id/check"
				 />


		</RelativeLayout>
	</LinearLayout>
</LinearLayout>
