<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainpagelayout" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/commoditybg">

	<com.cmmobi.icuiniao.ui.view.MainMenu
		android:id="@+id/mainmenu" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</com.cmmobi.icuiniao.ui.view.MainMenu>

	<com.cmmobi.icuiniao.ui.view.StylePage
		android:id="@+id/stylepage" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:visibility="invisible">
	</com.cmmobi.icuiniao.ui.view.StylePage>

	<FrameLayout android:id="@+id/fmainpage"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="@drawable/mainpagebg">

		<com.cmmobi.icuiniao.ui.view.MainPageGallery
			android:id="@+id/mainpage_gallery" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:fadingEdge="none">
		</com.cmmobi.icuiniao.ui.view.MainPageGallery>

		<RelativeLayout android:id="@+id/rtitlebar"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:background="@drawable/titlebarfloatbg" android:orientation="horizontal"
			android:paddingLeft="10dp" android:paddingRight="10dp">
			<Button android:id="@+id/titlebar_leftmenu"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:background="@drawable/titlebar_menubutton_0"
				android:layout_alignParentLeft="true" android:layout_centerVertical="true"
				android:visibility="invisible">
			</Button>
			<Button android:id="@+id/titlebar_rightstylebtn"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true" android:background="@drawable/stylepagebtn_0"
				android:visibility="invisible">
			</Button>
			<Button android:id="@+id/titlebar_backbutton"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_alignParentLeft="true" android:layout_centerVertical="true"
				android:background="@drawable/titlebar_backbutton1_0"
				android:visibility="invisible">
			</Button>

			<Button android:id="@+id/titlebar_menubutton"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true" android:background="@drawable/titlebar_menubutton1_0">
			</Button>
			<ImageView android:id="@+id/messageImageId"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:background="@drawable/dian" android:layout_toLeftOf="@id/titlebar_menubutton"
				android:layout_alignParentRight="true" android:layout_marginTop="8dip"
				android:layout_marginRight="2dip" android:visibility="gone"></ImageView>
			<LinearLayout android:id="@+id/titlebar_title"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_centerHorizontal="true" android:paddingTop="10dp"
				android:gravity="center_horizontal" android:layout_toRightOf="@id/titlebar_backbutton"
				android:layout_toLeftOf="@id/titlebar_menubutton">
				<TextView android:id="@+id/titlebar_titletext"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="首页" android:textColor="#ccffffff" android:textSize="16dp"
					android:paddingRight="5dp" android:singleLine="true">
				</TextView>
			</LinearLayout>

		</RelativeLayout>

	</FrameLayout>

</FrameLayout>
