<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">

	
	<SurfaceView android:id="@+id/surfaceView"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center">
	</SurfaceView>
	<LinearLayout android:id="@+id/layout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<ImageView android:id="@+id/videoLogo"
		android:visibility="invisible"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="@drawable/video_logo" 
			android:layout_gravity="left|bottom"
			android:layout_marginLeft="30px" android:layout_marginBottom="40px"/>			
	</LinearLayout>

	<RelativeLayout android:id="@+id/rctrlscreen"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:paddingBottom="5dp">
		<!-- 视频播放页面头信息 -->
		<RelativeLayout 
		    android:id="@+id/relativeLayout_title"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    >
			<RelativeLayout android:id="@+id/media_titlebar"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:background="@drawable/media_titlebarbg" android:orientation="horizontal"
				android:paddingTop="2dp" android:paddingBottom="2dp"
				android:paddingLeft="10dp" android:paddingRight="10dp"
				android:layout_alignParentTop="true">
	
				<Button android:id="@+id/titlebar_backbutton"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_alignParentLeft="true" android:layout_centerVertical="true"
					android:background="@drawable/media_backbutton_0">
				</Button>
	
				<Button android:id="@+id/titlebar_menubutton"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true" android:background="@drawable/media_sharebtn">
				</Button>
	
				<LinearLayout android:id="@+id/titlebar_title"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true" android:gravity="center_vertical|center_horizontal"
					android:layout_toRightOf="@id/titlebar_backbutton"
					android:layout_toLeftOf="@id/titlebar_menubutton">
					<TextView android:id="@+id/titlebar_titletext"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="标题" android:textColor="#ccffffff" android:textSize="16dp"
						android:paddingRight="5dp" android:singleLine="true">
					</TextView>
				</LinearLayout>
	
			</RelativeLayout>			
			<RelativeLayout android:id="@+id/media_share"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_below="@id/media_titlebar" android:paddingTop="2dp"
				android:paddingLeft="10dp" android:paddingRight="10dp"
				android:paddingBottom="10dp" android:layout_alignParentRight="true"
				android:visibility="invisible">
				<ListView android:id="@+id/media_sharelist"
					android:layout_width="60dp" android:layout_height="wrap_content"
					android:cacheColorHint="@color/transparent_all" android:background="@drawable/media_sharebg"
					android:listSelector="@color/transparent_all">
				</ListView>
			</RelativeLayout>
		</RelativeLayout>
		<!-- 视频播放页面头信息结束 -->
		<!-- 视频播放控制器信息开始 -->
		<RelativeLayout 
		    android:id="@+id/relativeLayout_bottom"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    >
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:paddingLeft="100dp"
				android:paddingRight="100dp" android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true">
				<RelativeLayout android:id="@+id/media_ctrlbar"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:background="@drawable/media_ctrlbarbg" android:paddingTop="5dp">
	
					<LinearLayout android:id="@+id/lbuttonbar"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:paddingLeft="0dp" android:paddingRight="0dp"
						android:paddingTop="5dp" android:paddingBottom="5dp"
						android:orientation="horizontal" android:layout_centerHorizontal="true">
						<LinearLayout android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:paddingRight="16dp">
							<Button android:id="@+id/media_likebtn"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:background="@drawable/media_likebtn">
							</Button>
						</LinearLayout>
						<LinearLayout android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:paddingRight="25dp">
							<Button android:id="@+id/media_prebtn"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:background="@drawable/media_prebtn_0">
							</Button>
						</LinearLayout>
						<LinearLayout android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:paddingRight="25dp">
							<Button android:id="@+id/media_playbtn"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:background="@drawable/media_pausebtn_0">
							</Button>
						</LinearLayout>
						<LinearLayout android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:paddingRight="25dp">
							<Button android:id="@+id/media_nextbtn"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:background="@drawable/media_nextbtn_0">
							</Button>
						</LinearLayout>
						<LinearLayout android:layout_width="wrap_content"
							android:layout_height="wrap_content">
							<Button android:id="@+id/media_lookbtn"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:background="@drawable/media_lookbtn_0">
							</Button>
						</LinearLayout>
					</LinearLayout>
	
					<RelativeLayout android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:layout_below="@id/lbuttonbar"
						android:paddingLeft="10dp" android:paddingRight="10dp">
	
						<LinearLayout android:id="@+id/lcurtime"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:paddingRight="5dp" android:layout_alignParentLeft="true"
							android:layout_centerVertical="true">
							<TextView android:id="@+id/curtime" android:layout_width="wrap_content"
								android:layout_height="wrap_content" android:text="00:00"
								android:textColor="#ffffffff" android:textSize="16dp">
							</TextView>
						</LinearLayout>
						<LinearLayout android:id="@+id/lmaxtime"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:paddingLeft="5dp" android:layout_alignParentRight="true"
							android:layout_centerVertical="true">
							<TextView android:id="@+id/maxtime" android:layout_width="wrap_content"
								android:layout_height="wrap_content" android:text="00:00"
								android:textColor="#ffffffff" android:textSize="16dp">
							</TextView>
						</LinearLayout>
						<SeekBar android:id="@+id/seekbar" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:maxHeight="8dp"
							android:minHeight="8dp" android:progressDrawable="@drawable/seekbar_style"
							android:thumb="@drawable/thumb" android:thumbOffset="0dp"
							android:layout_toRightOf="@id/lcurtime" android:layout_toLeftOf="@id/lmaxtime">
						</SeekBar>
	
					</RelativeLayout>
	
				</RelativeLayout>
			</LinearLayout>
		</RelativeLayout>
		<!-- 视频播放控制器信息结束 -->
	</RelativeLayout>
	
	<com.icuiniao.plug.mediaplayer.PopNumView
		android:id="@+id/popnumview" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:visibility="invisible">
	</com.icuiniao.plug.mediaplayer.PopNumView>

	<RelativeLayout android:id="@+id/rprogress"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<ProgressBar android:id="@+id/loading"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:indeterminateDrawable="@drawable/loading_media"
			android:layout_centerInParent="true" android:visibility="invisible">
		</ProgressBar>
	</RelativeLayout>
	<RelativeLayout android:id="@+id/gesture01" android:background="@color/transparent_eight" android:layout_height="fill_parent" android:layout_width="fill_parent">
		<ImageView android:layout_width="wrap_content" android:layout_marginTop="20dp" android:visibility="visible" android:layout_height="wrap_content" android:background="@drawable/gesture1" android:id="@+id/gesture1" android:layout_marginLeft="30dp"></ImageView>
		<ImageView android:layout_width="wrap_content" android:layout_below="@id/gesture1" android:layout_marginTop="70dp" android:visibility="visible" android:layout_height="wrap_content" android:background="@drawable/gesture2" android:id="@+id/gesture2" android:layout_marginLeft="50dp"></ImageView>
		<ImageView android:layout_width="wrap_content" android:layout_marginTop="30dp" android:visibility="visible" android:layout_height="wrap_content" android:background="@drawable/gesture3" android:layout_toRightOf="@id/gesture1" android:id="@+id/gesture3" android:layout_marginLeft="-10dp"></ImageView>
		<ImageView android:layout_width="wrap_content" android:layout_below="@id/gesture3" android:layout_marginTop="40dp" android:visibility="visible" android:layout_height="wrap_content" android:background="@drawable/gesture4" android:layout_toRightOf="@id/gesture2" android:id="@+id/gesture4" android:layout_marginLeft="30dp"></ImageView>
		<ImageView android:layout_width="wrap_content" android:layout_below="@id/gesture4" android:visibility="visible" android:layout_height="wrap_content" android:background="@drawable/gesture_5" android:layout_toRightOf="@id/gesture4" android:id="@+id/gesture5" android:layout_marginLeft="-20dp"></ImageView>
	</RelativeLayout>
</FrameLayout>
