<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="@drawable/mainpagebg">

	<LinearLayout android:id="@+id/rinput"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" android:orientation="horizontal">
		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@drawable/message_a_input_0" />
		<EditText android:id="@+id/message_input"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="@drawable/message_a_input_1"
			android:layout_toLeftOf="@id/lsendbtn"
			android:layout_alignParentLeft="true" android:singleLine="true"
			android:maxLength="100">
		</EditText>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:background="@drawable/message_a_input_2"
			android:gravity="center">
			<Button android:id="@+id/sendbtn" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:background="@drawable/message_sendbtn_0"
				android:layout_marginLeft="8dp"				
				>
			</Button>
		</LinearLayout>
	</LinearLayout>

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_alignParentTop="true"
			android:orientation="vertical" android:layout_above="@id/rinput">
			<RelativeLayout android:id="@+id/rtitlebar"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:background="@drawable/commoditybg_line" android:orientation="horizontal"
				android:padding="10dp">

				<Button android:id="@+id/titlebar_backbutton"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true" android:background="@drawable/titlebar_backbutton_0">
				</Button>

				<Button android:id="@+id/titlebar_menubutton"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true" android:background="@drawable/titlebar_manage_0">
				</Button>

				<LinearLayout android:id="@+id/titlebar_title"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true" android:gravity="center_vertical|center_horizontal"
					android:layout_toRightOf="@id/titlebar_backbutton"
					android:layout_toLeftOf="@id/titlebar_menubutton">
					<TextView android:id="@+id/titlebar_titletext"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="私信" android:textColor="#ccffffff" android:textSize="16dp"
						android:paddingRight="5dp" android:singleLine="true">
					</TextView>
				</LinearLayout>

			</RelativeLayout>

			<!--<LinearLayout android:id="@+id/lloadbtn"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:padding="10dp">
				<Button android:id="@+id/message_loadbtn"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:background="@drawable/message_loadbtn_0">
				</Button>
			</LinearLayout>-->
			
			<com.cmmobi.icuiniao.ui.view.ListviewForRefresh android:id="@+id/listview" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:cacheColorHint="@color/transparent_all"
				android:fastScrollEnabled="true" android:focusable="false"
				android:listSelector="@color/transparent_all"
				android:divider="@color/transparent_all">
			</com.cmmobi.icuiniao.ui.view.ListviewForRefresh>
		</LinearLayout>
	</RelativeLayout>
	<RelativeLayout android:id="@+id/rprogress"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<ProgressBar android:id="@+id/loading"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:indeterminateDrawable="@drawable/loading"
			android:layout_centerInParent="true" android:visibility="invisible">
		</ProgressBar>
	</RelativeLayout>
</FrameLayout>
