<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:background="@drawable/mainpagebg" 
		android:orientation="vertical">
		
	    <FrameLayout 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			
	        <com.cmmobi.icuiniao.ui.view.MainMenu
				android:id="@+id/mainmenu" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:background="@drawable/commoditybg">
			</com.cmmobi.icuiniao.ui.view.MainMenu>
			
	        <LinearLayout 
				android:id="@+id/settingpage"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:orientation="vertical" 
				android:background="@drawable/mainpagebg">	
	            <RelativeLayout 
					android:id="@+id/rtitlebar"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:background="@drawable/titlebarbg"
					android:orientation="horizontal" 
					android:layout_alignParentTop="true"
					android:paddingLeft="10dp" 
					android:paddingRight="10dp">		
					<Button 
						android:id="@+id/titlebar_leftmenu"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:background="@drawable/titlebar_menubutton_0"
						android:layout_gravity="center_vertical" 
						android:visibility="invisible">
					</Button>		
					<Button 
						android:id="@+id/titlebar_backbutton"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:layout_centerVertical="true" 
						android:background="@drawable/titlebar_backbutton_0"
						android:visibility="visible">
					</Button>
					<Button 
					    android:id="@+id/titlebar_menubutton"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true" 
						android:background="@drawable/savebtn_0"
						android:visibility="invisible">
					</Button>
					<LinearLayout 
						android:id="@+id/titlebar_title"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:layout_centerHorizontal="true"
						android:layout_centerVertical="true" 
						android:gravity="center_vertical|center_horizontal"
						android:layout_toRightOf="@id/titlebar_backbutton"
						android:layout_toLeftOf="@id/titlebar_menubutton">
						<TextView 
							android:id="@+id/titlebar_titletext"
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							android:text="个人设置" 
							android:textColor="#ccffffff" android:textSize="16dp"
							android:paddingRight="5dp" android:singleLine="true">
						</TextView>
					</LinearLayout>
				</RelativeLayout>
	            <ScrollView 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:scrollbars="none">
					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:orientation="vertical">
					    <LinearLayout 
							android:layout_width="fill_parent"
							android:layout_height="wrap_content" 
							android:orientation="vertical"
							android:paddingTop="20dp"
							android:paddingLeft="10dp"
		    				android:paddingRight="10dp">	
							<LinearLayout 
								android:layout_width="fill_parent"
								android:layout_height="wrap_content" 
								android:orientation="vertical"
								android:background="@drawable/poplike_inputbg">
							    <RelativeLayout
							        android:id="@+id/upHeadImage"
									android:layout_width="fill_parent"
									android:layout_height="wrap_content" 
									android:paddingLeft="10dp"
									android:paddingRight="10dp"
									android:paddingTop="10dp" 
									android:paddingBottom="10dp"
									android:background="@drawable/selectbg_line_0">
									<ImageView android:id="@+id/iconimage"
										android:layout_width="wrap_content" 
										android:layout_height="wrap_content"
										android:background="@drawable/usericonbg"
										android:layout_centerVertical="true">
									</ImageView>
									<TextView 
										android:layout_width="wrap_content" 
										android:layout_height="wrap_content"
										android:layout_toRightOf="@id/iconimage"
										android:text="上传头像"
										android:textSize="20dp"
										android:textColor="#cc000000"
										android:layout_centerVertical="true"
										android:layout_marginLeft="20dp">
									</TextView>
									<ImageView 
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_alignParentRight="true" 
										android:background="@drawable/setting_point"
										android:layout_centerVertical="true">
									</ImageView>
								</RelativeLayout>   
							</LinearLayout>
						</LinearLayout>	
						<LinearLayout 
							android:layout_width="fill_parent"
							android:layout_height="wrap_content" 
							android:orientation="vertical"
							android:paddingTop="20dp"
							android:paddingLeft="10dp"
		    				android:paddingRight="10dp">
							<LinearLayout 
								android:layout_width="fill_parent"
								android:layout_height="wrap_content" 
								android:orientation="vertical"
								android:background="@drawable/poplike_inputbg">
							    <RelativeLayout
									android:layout_width="fill_parent"
									android:layout_height="wrap_content" 
									android:paddingLeft="10dp"
									android:paddingRight="10dp"
									android:paddingTop="12dp" 
									android:paddingBottom="12dp"
									android:background="@drawable/selectbg_line_0">
									<TextView 
									    android:id="@+id/nickname"
										android:layout_width="wrap_content" 
										android:layout_height="wrap_content"
										android:text="昵称"
										android:textSize="20dp"
										android:textColor="#cc000000"
										android:layout_alignParentLeft="true"
										android:layout_centerVertical="true">
									</TextView>
									<EditText 
									    android:id="@+id/nicknameEditText"
										android:layout_width="fill_parent" 
										android:layout_height="wrap_content"
										android:layout_toRightOf="@id/nickname"
										android:textSize="20dp" 
										android:background="@drawable/poplike1_inputbg"
										android:singleLine="true"
										android:maxLength="100"
										android:textColor="#cc000000"
										android:layout_marginLeft="55dp"
										android:layout_centerVertical="true">
									</EditText>
							  	</RelativeLayout>
								<RelativeLayout
								    android:id="@+id/sex"
									android:layout_width="fill_parent"
									android:layout_height="wrap_content" 
									android:paddingLeft="10dp"
									android:paddingRight="10dp"
									android:paddingTop="15dp" 
									android:paddingBottom="15dp"
									android:background="@drawable/selectbg_line_0">
									<TextView 
									    android:id="@+id/sextv"
										android:layout_width="wrap_content" 
										android:layout_height="wrap_content"
										android:text="性别"
										android:textSize="20dp"
										android:textColor="#cc000000"
										android:layout_alignParentLeft="true"
										android:layout_centerVertical="true">
									</TextView>
									<TextView 
									    android:id="@+id/sexTextView"
										android:layout_width="wrap_content" 
										android:layout_height="wrap_content"
										android:textSize="20dp"
										android:textColor="#cc000000"
										android:layout_centerVertical="true"
										android:layout_marginLeft="60dp"
										android:layout_toRightOf="@id/sextv">
									</TextView>
									<ImageView 
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_alignParentRight="true" 
										android:background="@drawable/setting_point"
										android:layout_centerVertical="true">
									</ImageView>
								</RelativeLayout>
								<RelativeLayout
								    android:id="@+id/city"
									android:layout_width="fill_parent"
									android:layout_height="wrap_content" 
									android:paddingLeft="10dp"
									android:paddingRight="10dp"
									android:paddingTop="15dp" 
									android:paddingBottom="15dp"
									android:background="@drawable/selectbg_line_0">
									<TextView 
									    android:id="@+id/citytv"
										android:layout_width="wrap_content" 
										android:layout_height="wrap_content"
										android:text="所在地"
										android:textSize="20dp"
										android:textColor="#cc000000"
										android:layout_alignParentLeft="true"
										android:layout_centerVertical="true">
									</TextView>
									<TextView 
									    android:id="@+id/cityTextView"
										android:layout_width="wrap_content" 
										android:layout_height="wrap_content"
										android:textSize="20dp"
										android:textColor="#cc000000"
										android:layout_centerVertical="true"
										android:layout_marginLeft="40dp"
										android:layout_toRightOf="@id/citytv"				
										>
									</TextView>
									<ImageView 
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_alignParentRight="true" 
										android:background="@drawable/setting_point"
										android:layout_centerVertical="true">
									</ImageView>
								</RelativeLayout>
								<RelativeLayout  android:id="@+id/rests"
									android:layout_width="fill_parent"
									android:layout_height="wrap_content" 
									android:paddingLeft="10dp"
									android:paddingRight="10dp"
									android:paddingTop="15dp" 
									android:paddingBottom="15dp"
									android:background="@drawable/selectbg_line_0">
									<TextView
									    android:id="@+id/restss" 
										android:layout_width="wrap_content" 
										android:layout_height="wrap_content"
										android:text="其他信息"
										android:textSize="20dp"
										android:textColor="#cc000000"
										android:layout_alignParentLeft="true"
										android:layout_centerVertical="true">
									</TextView>
									<TextView 
									    android:id="@+id/restsTextView"
										android:layout_width="wrap_content" 
										android:layout_height="wrap_content"
										android:text="马上完善"
										android:textSize="20dp"
										android:textColor="#cc000000"
										android:layout_centerVertical="true"
										android:layout_marginLeft="20dp"
										android:layout_toRightOf="@id/restss"				
										>
									</TextView>
									<ImageView 
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_alignParentRight="true" 
										android:background="@drawable/setting_point"
										android:layout_centerVertical="true">
									</ImageView>
								</RelativeLayout>
							</LinearLayout>
						</LinearLayout>
						<!--
						<LinearLayout 
							android:layout_width="fill_parent"
							android:layout_height="wrap_content" 
							android:orientation="vertical"
							android:paddingTop="20dp"
							android:paddingLeft="10dp"
		    				android:paddingRight="10dp">
							<LinearLayout 
								android:layout_width="fill_parent"
								android:layout_height="wrap_content" 
								android:orientation="vertical"
								android:background="@drawable/poplike_inputbg">
								<RelativeLayout
									android:layout_width="fill_parent"
									android:layout_height="wrap_content" 
									android:paddingLeft="10dp"
									android:paddingRight="10dp"
									android:paddingTop="15dp" 
									android:paddingBottom="15dp"
									android:background="@drawable/selectbg_line_0">
									<TextView 
										android:layout_width="wrap_content"
										android:layout_height="wrap_content" 
										android:text="喜欢好友可见"
										android:textColor="#cc000000" 
										android:textSize="20dp"
										android:layout_centerVertical="true">
									</TextView>
	        						<com.cmmobi.icuiniao.ui.view.SlipButton
	            						android:id="@+id/likeFriendSlipButton"
	            						android:layout_width="70dip"
	            						android:layout_height="30dip"
	            						android:layout_alignParentRight="true"
	            						android:layout_centerVertical="true"/>
								</RelativeLayout>
								<RelativeLayout
									android:layout_width="fill_parent"
									android:layout_height="wrap_content" 
									android:background="@drawable/selectbg_line_0"
									android:paddingLeft="10dp"
									android:paddingRight="10dp"
									android:paddingTop="15dp" 
									android:paddingBottom="15dp">
									<TextView 
										android:layout_width="wrap_content"
										android:layout_height="wrap_content" 
										android:text="公开分享"
										android:textColor="#cc000000" 
										android:textSize="20dp"
										android:layout_centerVertical="true">
									</TextView>
	        						<com.cmmobi.icuiniao.ui.view.SlipButton
	            						android:id="@+id/shareFriendSlipButton"
	            						android:layout_width="70dip"
	            						android:layout_height="30dip"
	            						android:layout_alignParentRight="true"
	            						android:layout_centerVertical="true" />
								</RelativeLayout>	
								<RelativeLayout
									android:layout_width="fill_parent"
									android:layout_height="wrap_content" 
									android:background="@drawable/selectbg_line_0"
									android:paddingLeft="10dp"
									android:paddingRight="10dp"
									android:paddingTop="15dp" 
									android:paddingBottom="15dp">
									<TextView 
										android:layout_width="wrap_content"
										android:layout_height="wrap_content" 
										android:text="公开评论"
										android:textColor="#cc000000" 
										android:textSize="20dp"
										android:layout_centerVertical="true">
									</TextView>
	        						<com.cmmobi.icuiniao.ui.view.SlipButton
	            						android:id="@+id/baskFriendSlipButton"
	            						android:layout_width="70dip"
	            						android:layout_height="30dip"
	            						android:layout_alignParentRight="true"
	            						android:layout_centerVertical="true"/>
								</RelativeLayout>	
							</LinearLayout>
						</LinearLayout>
						-->
						<!--  
						<LinearLayout 
							android:layout_width="fill_parent"
							android:layout_height="wrap_content" 
							android:orientation="vertical"
							android:paddingTop="20dp"
							android:paddingLeft="10dp"
		    				android:paddingRight="10dp">
							<LinearLayout 
								android:layout_width="fill_parent"
								android:layout_height="wrap_content" 
								android:orientation="vertical"
								android:background="@drawable/poplike_inputbg">
								<RelativeLayout
									android:layout_width="fill_parent"
									android:layout_height="wrap_content" 
									android:paddingLeft="10dp"
									android:paddingRight="10dp"
									android:paddingTop="15dp" 
									android:paddingBottom="15dp"
									android:background="@drawable/selectbg_line_0">
									<TextView 
										android:layout_width="wrap_content"
										android:layout_height="wrap_content" 
										android:text="允许任何人加好友"
										android:textColor="#cc000000" 
										android:textSize="20dp"
										android:layout_centerVertical="true">
									</TextView>
	        						<com.cmmobi.icuiniao.ui.view.SlipButton
	            						android:id="@+id/allAddFriendSlipButton"
	            						android:layout_width="70dip"
	            						android:layout_height="30dip"
	            						android:layout_alignParentRight="true"
	            						android:layout_centerVertical="true"/>
								</RelativeLayout>
								<RelativeLayout
									android:layout_width="fill_parent"
									android:layout_height="wrap_content" 
									android:paddingLeft="10dp"
									android:paddingRight="10dp"
									android:paddingTop="15dp" 
									android:paddingBottom="15dp"
									android:background="@drawable/selectbg_line_0">
									<TextView 
									    android:id="@+id/bindSinaTextView"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content" 
										android:text="未绑定新浪微博"
										android:textColor="#cc000000" 
										android:textSize="20dp"
										android:layout_centerVertical="true">
									</TextView>
	        						<com.cmmobi.icuiniao.ui.view.SlipButton
	            						android:id="@+id/bindSinaSlipButton"
	            						android:layout_width="70dip"
	            						android:layout_height="30dip"
	            						android:layout_alignParentRight="true"
	            						android:layout_centerVertical="true" />
								</RelativeLayout>
								<RelativeLayout
									android:layout_width="fill_parent"
									android:layout_height="wrap_content" 
									android:paddingLeft="10dp"
									android:paddingRight="10dp"
									android:paddingTop="15dp" 
									android:paddingBottom="15dp"
									android:background="@drawable/selectbg_line_0">
									<TextView 
									    android:id="@+id/bindQQTextView"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content" 
										android:text="未绑定QQ"
										android:textColor="#cc000000" 
										android:textSize="20dp"
										android:layout_centerVertical="true">
									</TextView>
	        						<com.cmmobi.icuiniao.ui.view.SlipButton
	            						android:id="@+id/bindQQSlipButton"
	            						android:layout_width="70dip"
	            						android:layout_height="30dip"
	            						android:layout_alignParentRight="true"
	            						android:layout_centerVertical="true" />
								</RelativeLayout>
							</LinearLayout>
						</LinearLayout>
						-->
						<LinearLayout 
							android:layout_width="fill_parent"
							android:layout_height="wrap_content" 
							android:orientation="vertical"
							android:paddingTop="20dp"
							android:paddingLeft="10dp"
		    				android:paddingRight="10dp">
							<LinearLayout 
								android:layout_width="fill_parent"
								android:layout_height="wrap_content" 
								android:orientation="vertical"
								android:background="@drawable/poplike_inputbg">
								<RelativeLayout
								    android:id="@+id/homePageSetting"
									android:layout_width="fill_parent"
									android:layout_height="wrap_content" 
									android:paddingLeft="10dp"
									android:paddingRight="10dp"
									android:paddingTop="15dp" 
									android:paddingBottom="15dp"
									android:background="@drawable/selectbg_line_0">
									<TextView 
										android:layout_width="wrap_content"
										android:layout_height="wrap_content" 
										android:text="主页隐私设置"
										android:textColor="#cc000000" 
										android:textSize="20dp"
										android:layout_centerVertical="true">
									</TextView>
									<ImageView 
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_alignParentRight="true" 
										android:background="@drawable/setting_point"
										android:layout_centerVertical="true">
									</ImageView>
								</RelativeLayout>
							</LinearLayout>
						</LinearLayout>							
						<LinearLayout 
							android:layout_width="fill_parent"
							android:layout_height="wrap_content" 
							android:orientation="vertical"
							android:paddingTop="20dp"
							android:paddingLeft="10dp"
		    				android:paddingRight="10dp">
							<LinearLayout 
								android:layout_width="fill_parent"
								android:layout_height="wrap_content" 
								android:orientation="vertical"
								android:background="@drawable/poplike_inputbg">
								<RelativeLayout
								    android:id="@+id/myPageSetting"
									android:layout_width="fill_parent"
									android:layout_height="wrap_content" 
									android:paddingLeft="10dp"
									android:paddingRight="10dp"
									android:paddingTop="15dp" 
									android:paddingBottom="15dp"
									android:background="@drawable/selectbg_line_0">
									<TextView 
										android:layout_width="wrap_content"
										android:layout_height="wrap_content" 
										android:text="商品详情页操作条设置"
										android:textColor="#cc000000" 
										android:textSize="20dp"
										android:layout_centerVertical="true">
									</TextView>
									<ImageView 
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_alignParentRight="true" 
										android:background="@drawable/setting_point"
										android:layout_centerVertical="true">
									</ImageView>
								</RelativeLayout>
							</LinearLayout>
						</LinearLayout>	
						<LinearLayout 
							android:layout_width="fill_parent"
							android:layout_height="wrap_content" 
							android:orientation="vertical"
							android:paddingTop="20dp"
							android:paddingLeft="10dp"
		    				android:paddingRight="10dp">
							<LinearLayout 
								android:layout_width="fill_parent"
								android:layout_height="wrap_content" 
								android:orientation="vertical"
								android:background="@drawable/poplike_inputbg">
								<RelativeLayout
								    android:id="@+id/relaPrice"
									android:layout_width="fill_parent"
									android:layout_height="wrap_content" 
									android:paddingLeft="10dp"
									android:paddingRight="10dp"
									android:paddingTop="15dp" 
									android:paddingBottom="15dp"
									android:background="@drawable/selectbg_line_0">
									<TextView 
										android:layout_width="wrap_content"
										android:layout_height="wrap_content" 
										android:text="显示商品价格"
										android:textColor="#cc000000" 
										android:textSize="20dp"
										android:layout_centerVertical="true">
									</TextView>
									<com.cmmobi.icuiniao.ui.view.SlipButton
										android:id="@+id/slipPrice"
										android:layout_width="70dp"
										android:layout_height="30dp"
										android:layout_alignParentRight="true" 										
										android:layout_centerVertical="true" />
									
								</RelativeLayout>
								<RelativeLayout
								    android:id="@+id/relaFeature"
									android:layout_width="fill_parent"
									android:layout_height="wrap_content" 
									android:paddingLeft="10dp"
									android:paddingRight="10dp"
									android:paddingTop="15dp" 
									android:paddingBottom="15dp"
									android:background="@drawable/selectbg_line_0">
									<TextView 
										android:layout_width="wrap_content"
										android:layout_height="wrap_content" 
										android:text="显示商品特色"
										android:textColor="#cc000000" 
										android:textSize="20dp"
										android:layout_centerVertical="true">
									</TextView>
									<com.cmmobi.icuiniao.ui.view.SlipButton
										android:id="@+id/slipFeature"
										android:layout_width="70dp"
										android:layout_height="30dp"
										android:layout_alignParentRight="true" 										
										android:layout_centerVertical="true" />
									
								</RelativeLayout>
							</LinearLayout>
						</LinearLayout>												
						<LinearLayout 
							android:layout_width="fill_parent"
							android:layout_height="wrap_content" 
							android:orientation="vertical"
							android:paddingTop="20dp"
							android:paddingLeft="10dp"
		    				android:paddingRight="10dp"
		    				android:paddingBottom="20dp">
							<LinearLayout 
								android:layout_width="fill_parent"
								android:layout_height="wrap_content" 
								android:orientation="vertical"
								android:background="@drawable/poplike_inputbg">
								<RelativeLayout
								    android:id="@+id/logout"
									android:layout_width="fill_parent"
									android:layout_height="wrap_content" 
									android:paddingLeft="10dp"
									android:paddingRight="10dp"
									android:paddingTop="15dp" 
									android:paddingBottom="15dp"
									android:background="@drawable/selectbg_line_0">
									<TextView 
										android:layout_width="wrap_content"
										android:layout_height="wrap_content" 
										android:text="登录退出"
										android:textColor="#cc000000" 
										android:textSize="20dp"
										android:layout_centerVertical="true">
									</TextView>
									<ImageView 
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_alignParentRight="true" 
										android:background="@drawable/setting_point"
										android:layout_centerVertical="true">
									</ImageView>
								</RelativeLayout>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</ScrollView>
	    	</LinearLayout>
	    </FrameLayout>
	</LinearLayout>
	<RelativeLayout android:id="@+id/rprogress"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<ProgressBar android:id="@+id/loading"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:indeterminateDrawable="@drawable/loading"
			android:layout_centerInParent="true" android:visibility="invisible">
		</ProgressBar>
	</RelativeLayout>
</FrameLayout>