<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical" android:background="@drawable/mainpagebg">

	<RelativeLayout android:id="@+id/rtitlebar"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="@drawable/titlebarbg" android:orientation="horizontal"
		android:paddingLeft="10dp" android:paddingRight="10dp">

		<LinearLayout android:id="@+id/ltitlebar_backbutton"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" android:layout_centerVertical="true">
			<Button android:id="@+id/titlebar_backbutton"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:background="@drawable/titlebar_backbutton_0">
			</Button>
		</LinearLayout>

		<LinearLayout android:id="@+id/ltitlebar_menubutton"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentRight="true" android:layout_centerVertical="true">
			<Button android:id="@+id/titlebar_menubutton"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:background="@drawable/titlebar_sendbtn_0">
			</Button>
		</LinearLayout>

		<LinearLayout android:id="@+id/titlebar_title"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_centerHorizontal="true" android:paddingTop="10dp"
			android:gravity="center_horizontal" android:layout_toRightOf="@id/ltitlebar_backbutton"
			android:layout_toLeftOf="@id/ltitlebar_menubutton">
			<TextView android:id="@+id/titlebar_titletext"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="消息发送" android:textColor="#ccffffff" android:textSize="16dp"
				android:paddingRight="5dp" android:singleLine="true">
			</TextView>
		</LinearLayout>

	</RelativeLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:padding="10dp"
		android:orientation="vertical">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:background="@drawable/poplike_inputbg"
			android:padding="15dp" android:orientation="vertical">
			<EditText android:id="@+id/comment_edit"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:textColor="#cc000000" android:background="#00ffffff"
				android:minLines="4" android:maxLines="4" android:maxLength="140"
				android:gravity="left|top">
			</EditText>
			<RelativeLayout android:layout_width="fill_parent"
				android:layout_height="20dp">
				<TextView android:id="@+id/comment_num"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="140" android:textSize="16dp" android:textColor="#66000000"
					android:singleLine="true" android:layout_alignParentRight="true"
					android:layout_alignParentBottom="true">
				</TextView>
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
