<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:paddingTop="10dp" android:paddingBottom="10dp"
	android:paddingLeft="30dp" android:paddingRight="30dp"
	android:background="@drawable/stylepage_dialogbg">
	<LinearLayout android:id="@+id/lstylepage_text"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:paddingTop="20dp" android:paddingBottom="10dp"
		android:gravity="center_horizontal" android:layout_centerHorizontal="true">
		<TextView android:id="@+id/stylepage_text"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="#ff000000" android:textSize="20dp" android:text="">
		</TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:paddingTop="10dp"
		android:paddingBottom="10dp" android:gravity="center_horizontal"
		android:layout_centerHorizontal="true" android:layout_below="@id/lstylepage_text">
		<Button android:id="@+id/stylepage_btn" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/stylepage_know_0">
		</Button>
	</LinearLayout>
</RelativeLayout>
