<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:icuiniao="http://schemas.android.com/apk/res/com.cmmobi.icuiniao"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<com.cmmobi.icuiniao.ui.view.MainMenu
		android:id="@+id/mainmenu" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="@drawable/commoditybg">
	</com.cmmobi.icuiniao.ui.view.MainMenu>
	<FrameLayout android:id="@+id/userPagelayout"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="@drawable/mainpagebg" android:orientation="vertical">
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			 >
		<com.cmmobi.icuiniao.ui.view.ListviewForUserInfo
			android:id="@+id/userListView" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:background="@drawable/mainpagebg"
			android:cacheColorHint="@color/transparent_all"
			android:fastScrollEnabled="true" android:focusable="false"
			android:clickable="false" android:dividerHeight="0px"
			android:divider="#FFb5b5b5" android:scrollbars="none"
			android:listSelector="@android:color/transparent" 
			android:fadingEdge="none" />
			
			<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			android:layout_below="@id/userListView"
			 >
			<TextView android:id="@+id/settips" android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textColor="#cc000000" android:textSize="18sp"
			android:text="abc"
			android:layout_centerInParent="true"		
			android:visibility="gone" 
			/>
			</RelativeLayout>
			</RelativeLayout>

		<RelativeLayout android:id="@+id/rtitlebar"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:background="@drawable/titlebarfloatbg2" android:orientation="horizontal"
			android:paddingLeft="10dp" android:paddingRight="10dp">
			<Button android:id="@+id/titlebar_leftmenu"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:background="@drawable/titlebar_menubutton_0"
				android:layout_alignParentLeft="true" android:layout_centerVertical="true"
				android:visibility="invisible">
			</Button>
			<Button android:id="@+id/titlebar_backbutton"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_alignParentLeft="true" android:layout_centerVertical="true"
				android:background="@drawable/titlebar_backbutton1_0"
				android:visibility="visible">
			</Button>

			<Button android:id="@+id/titlebar_menubutton"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true" android:background="@drawable/titlebar_menubutton1_0">
			</Button>
			<ImageView android:id="@+id/messageImageId" android:layout_width="wrap_content" 
						android:layout_height="wrap_content" android:background="@drawable/dian"
						android:layout_toLeftOf="@id/titlebar_menubutton" android:layout_alignParentRight="true" 
						android:layout_marginTop="8dip" android:layout_marginRight="2dip"
						android:visibility="gone"></ImageView>
			<LinearLayout android:id="@+id/titlebar_title"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_centerHorizontal="true" android:paddingTop="10dp"
				android:gravity="center_horizontal" android:layout_toRightOf="@id/titlebar_backbutton"
				android:layout_toLeftOf="@id/titlebar_menubutton">
				<TextView android:id="@+id/titlebar_titletext"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="" android:textColor="#ccffffff" android:textSize="16dp"
					android:paddingRight="5dp" android:singleLine="true">
				</TextView>
			</LinearLayout>

		</RelativeLayout>

	</FrameLayout>

	<RelativeLayout android:id="@+id/rprogress"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<ProgressBar android:id="@+id/loading"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:indeterminateDrawable="@drawable/loading"
			android:layout_centerInParent="true" android:visibility="invisible">
		</ProgressBar>
	</RelativeLayout>
</FrameLayout>
