<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:background="@drawable/commoditybg">
	<FrameLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<com.cmmobi.icuiniao.ui.view.MainMenu
			android:id="@+id/mainmenu" android:layout_width="fill_parent"
			android:layout_height="fill_parent">
		</com.cmmobi.icuiniao.ui.view.MainMenu>
		<LinearLayout android:id="@+id/userpage"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
		</LinearLayout>
	</FrameLayout>
	<RelativeLayout android:id="@+id/rprogress"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<ProgressBar android:id="@+id/loading"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:indeterminateDrawable="@drawable/loading"
			android:layout_centerInParent="true" android:visibility="invisible">
		</ProgressBar>
	</RelativeLayout>
</FrameLayout>
