<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">

	<ScrollView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:scrollbars="none">
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:background="@drawable/mainpagebg"
			android:gravity="center">

			<com.cmmobi.icuiniao.ui.view.MGridView
				android:id="@+id/streampage_grid" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:numColumns="3"
				android:columnWidth="60px" android:stretchMode="columnWidth"
				android:padding="6dp" android:verticalSpacing="6dp"
				android:horizontalSpacing="6dp" android:gravity="center"
				android:listSelector="#00ffffff" android:layout_alignParentTop="true"
				android:scrollbars="none" android:layout_centerHorizontal="true">
			</com.cmmobi.icuiniao.ui.view.MGridView>

			<LinearLayout android:id="@+id/streampage_next"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:padding="10dp" android:gravity="center"
				android:layout_alignParentBottom="true" android:layout_below="@id/streampage_grid">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="点击加载更多"
					android:textColor="#cc000000">
				</TextView>
			</LinearLayout>

		</RelativeLayout>
	</ScrollView>

</LinearLayout>
