<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">

	<FrameLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<RelativeLayout android:id="@+id/rmainpage"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:background="@drawable/mainpagebg_t" android:gravity="center">

				<LinearLayout android:id="@+id/lmainpage_img0"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:paddingLeft="7px" android:paddingRight="7px"
					android:paddingTop="7px" android:paddingBottom="7px">
					<ImageView android:id="@+id/mainpage_img0"
						android:layout_width="217px" android:layout_height="217px"
						android:background="#ffc9c9c9">
					</ImageView>
				</LinearLayout>

				<LinearLayout android:id="@+id/lmainpage_img1"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_toRightOf="@id/lmainpage_img0" android:paddingLeft="7px"
					android:paddingRight="7px" android:paddingTop="7px"
					android:paddingBottom="7px">
					<ImageView android:id="@+id/mainpage_img1"
						android:layout_width="448px" android:layout_height="448px"
						android:background="#ffc9c9c9">
					</ImageView>
				</LinearLayout>

				<LinearLayout android:id="@+id/lmainpage_img2"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_below="@id/lmainpage_img0" android:layout_toLeftOf="@id/lmainpage_img1"
					android:paddingLeft="7px" android:paddingRight="7px"
					android:paddingTop="7px" android:paddingBottom="7px">
					<ImageView android:id="@+id/mainpage_img2"
						android:layout_width="217px" android:layout_height="217px"
						android:background="#ffc9c9c9">
					</ImageView>
				</LinearLayout>

				<LinearLayout android:id="@+id/lmainpage_img3"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_below="@id/lmainpage_img2" android:paddingLeft="7px"
					android:paddingRight="7px" android:paddingTop="7px"
					android:paddingBottom="7px">
					<ImageView android:id="@+id/mainpage_img3"
						android:layout_width="217px" android:layout_height="217px"
						android:background="#ffc9c9c9">
					</ImageView>
				</LinearLayout>

				<LinearLayout android:id="@+id/lmainpage_img4"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_toRightOf="@id/lmainpage_img3" android:layout_below="@id/lmainpage_img1"
					android:paddingLeft="7px" android:paddingRight="7px"
					android:paddingTop="7px" android:paddingBottom="7px">
					<ImageView android:id="@+id/mainpage_img4"
						android:layout_width="217px" android:layout_height="217px"
						android:background="#ffc9c9c9">
					</ImageView>
				</LinearLayout>

				<LinearLayout android:id="@+id/lmainpage_img5"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_toRightOf="@id/lmainpage_img4" android:layout_below="@id/lmainpage_img1"
					android:paddingLeft="7px" android:paddingRight="7px"
					android:paddingTop="7px" android:paddingBottom="7px">
					<ImageView android:id="@+id/mainpage_img5"
						android:layout_width="217px" android:layout_height="217px"
						android:background="#ffc9c9c9">
					</ImageView>
				</LinearLayout>

				<LinearLayout android:id="@+id/lmainpage_img6"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_below="@id/lmainpage_img3" android:paddingLeft="7px"
					android:paddingRight="7px" android:paddingTop="7px"
					android:paddingBottom="7px">
					<ImageView android:id="@+id/mainpage_img6"
						android:layout_width="217px" android:layout_height="217px"
						android:background="#ffc9c9c9">
					</ImageView>
				</LinearLayout>

				<LinearLayout android:id="@+id/lmainpage_img7"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_below="@id/lmainpage_img4" android:layout_toRightOf="@id/lmainpage_img6"
					android:paddingLeft="7px" android:paddingRight="7px"
					android:paddingTop="7px" android:paddingBottom="7px">
					<ImageView android:id="@+id/mainpage_img7"
						android:layout_width="217px" android:layout_height="217px"
						android:background="#ffc9c9c9">
					</ImageView>
				</LinearLayout>

				<LinearLayout android:id="@+id/lmainpage_img8"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_below="@id/lmainpage_img5" android:layout_toRightOf="@id/lmainpage_img7"
					android:paddingLeft="7px" android:paddingRight="7px"
					android:paddingTop="7px" android:paddingBottom="7px">
					<ImageView android:id="@+id/mainpage_img8"
						android:layout_width="217px" android:layout_height="217px"
						android:background="#ffc9c9c9">
					</ImageView>
				</LinearLayout>

			</RelativeLayout>
		</LinearLayout>

		<RelativeLayout android:id="@+id/rprogress"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<ProgressBar android:id="@+id/loading"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:indeterminateDrawable="@drawable/loading"
				android:layout_centerInParent="true" android:visibility="invisible">
			</ProgressBar>
		</RelativeLayout>

	</FrameLayout>

</LinearLayout>
